100
14>8
14~((2<10)~(6<14))
7<(9~15)
5<(((4>2)<8)<(6<9))
(13~(2>(4~4)))>8
(13~6)<2
9<(13<13)
12>((((9>(1~15))<((14~11)~(12~7)))~(8~((9~8)>5)))>6)
(9>13)~(9>(15>(3~10)))
3~((4<(((4<13)~(10~7))>(11<7)))>((5<1)>5))
14>14
9>(13~(15<11))
(((15<11)<13)>(12~7))>1
(4<1)>13
(14>1)~7
((((8<10)>((9>4)~(15>11)))~14)>(((6~8)>1)>(((2~5)>11)<8)))>12
8<5
(9>(14~1))~((3~3)~3)
1<12
15~15
9<11
7~7
3<(7~((((4>8)~(3<5))>(8<12))>(((15<14)<(1~10))>9)))
(2~10)<(4~8)
((8<8)<(7>(5~12)))<4
7~(7~((8<(5~7))<(14<6)))
13<(15<1)
11~((((4~10)<9)>(5~(10>6)))>8)
(12<12)~(12<4)
6<3
13<12
4~(((5>13)~6)~8)
9~13
(((1~13)>((4<(14~8))~6))>11)<9
1<12
9~8
2>(10~8)
10<((1<5)~1)
7<6
((2<(6>(5~11)))~((11<((12>7)<1))~(14<(1>(14>7)))))<(8<(4>6))
(5<3)~14
9>9
2<14
(((((4~14)~(10~9))>(8>6))>2)<5)~(((8>12)~8)>(13~5))
(6<11)<3
(10~8)~7
(3~10)~((1>((12<8)<3))<((3~((2>14)~(8>2)))~(((8>4)~(11<7))<((15~9)~(4<4)))))
(10<8)~((6>(((4<5)>(7>3))~(11~(6<7))))~(8>(11~13)))
(4<((7>3)>2))<11
(((3~(5<(13>4)))~13)<(13~12))>((4~2)>9)
11>5
6~2
(8~8)~(9~((((9<10)~(8~4))<(9>5))<11))
(14<4)~(2<14)
(12>9)~4
(10<3)<12
(3<7)>5
7>(14~3)
15<3
14<((11<11)<14)
9>10
((13<3)>8)~(((13>13)<4)~6)
2<2
(((3<4)>4)~10)<4
((((3>(4~14))>8)>(8<6))<13)~3
5~(4>(((6~1)<9)~(3>12)))
2~(3>1)
5<3
15~(11<((((5>15)<(4>5))>((12~9)>(15<7)))<10))
((4~(2>(2>5)))~3)~((13<((10>(14>8))<1))<14)
13~9
(((5>((15~15)<5))~14)>11)~(15~1)
11>4
9>(6~((13~((2<1)<12))~1))
(15<8)<10
10<(1<(11>(12~((14<11)<6))))
3~(13~4)
1~((6>12)~7)
(((3~15)>(9>11))<4)~((14~6)>4)
(9~(12~10))~(1<2)
2<(5>12)
(9~(((6>10)~(5>15))~(10>((9~15)<(3<15)))))>(13>14)
(2>12)<3
1~12
(10~(((14>(10~4))~7)>(((11>1)<(8>13))>6)))~2
(3~9)<(14<(4~11))
11>14
7~(14>(10<4))
3>6
(((((15<8)>(2~7))<(9>(12<2)))~(5<10))~3)~(6~15)
2<1
(((5>4)>8)<2)~((((13>13)~15)~(2>6))~((12<2)>2))
6<10
13>14
((7>(3>1))>(15~(10~14)))>12
(10~15)<3
4~(((10~15)<(((13>5)~(14<2))~((14<11)~15)))>(((11~(6~9))~13)>2))
11~(15~(10>7))
((((12~12)>3)<5)~11)<2
6>(((((11>13)>15)>4)~(11>6))>9)
