1 20
  x = 30;
a = (((1 + 1) / 1) / 11) * 11  + 1;          if x > 10: 
         repeat 4: 
x = x + 2;end repeat;end if;b = -1000 / 11;c=0;
d = 0;
e = c * d + (a) * ((((((b))))));
if x == x   * 6 /    3 - (12) * 3 - 2: repeat 3:
              x = x + a;
     if a == 1: 
                   b = b + 15;
        end if;end repeat;   end if;
if    3 == 3: x = x + 1;end if;
if 3 == 1 + 1 + 1:
  if 4 == (1 + 1) + (1 + 1): repeat 6:
    b = b + 20;
     if x / 2 == 10:
  x = x + 1000;end if;
 end repeat;
  end if;end if;
                                                        x = x + b;
