5
1 1 2 1
#
#
6 4 3 15
###..#
######
...##.
......
#.#..#
#.##.#
.#.##.
......
.###..
######
.#.##.
......
8 5 4 555
..###.#.
..#.##.#
...###..
..##..#.
######..
...####.
.####..#
...#.#..
...###..
#.......
...#....
.###....
...#.#..
....##..
#..##...
........
.###....
.###.#..
######..
#..#####
9 8 2 5
##.#.###.
.####...#
...#.####
..#####..
#####...#
..#.##.##
..###.###
#########
....####.
.#.##....
...#.#...
..#####..
...##...#
..#.##.#.
..###.#.#
##...##.#
10 10 10 31
.#########
..#...#.##
#####....#
###......#
##.......#
####.....#
###.....##
####.....#
##......##
#.......##
###......#
..########
##....##.#
#.........
##........
#.........
####......
#....#####
......####
..#####...
###.......
..##......
###..##...
#....###..
##...#....
#.........
##........
#....#####
.....##...
..#####...
#####..#..
...#...#..
###..####.
#....#.#..
###..#....
##...#....
.#........
##...###.#
.....#.###
....###...
#####.##..
...#......
####.####.
#....#.#..
###..#....
#.........
##........
##..######
....#..#.#
....###...
#####.....
..####....
###..#####
#....###..
##...#....
#....#....
..........
.....###..
......####
..#.###...
..#..###.#
..##...##.
###.....##
#....###..
##...#....
#....#....
..........
.....#....
....######
..#.###...
..#..#####
..#######.
.###....##
##...###..
##...#....
#....#####
.....###..
.....#....
....####.#
..#.######
..#..#..##
..#..#.##.
.#####..##
#.....###.
##...#..#.
#....#.###
.....###..
..........
......##..
..########
..#..#..#.
..####.##.
##.#.#..##
#....#####
#....#....
#....#.#..
.....###..
.........#
..####..##
..########
