15
10 8 S
..........
..........
..........
..........
.......#..
.##.#...##
##...#..#.
##.#######
6 5 J
......
......
......
.#####
###.##
5 5 S
.....
.....
#.##.
..#.#
###.#
10 5 O
..........
..........
.#.......#
.##.#.#.##
####.#####
8 6 L
........
........
........
..#...##
#####..#
####.###
9 5 J
.........
.........
......#..
##..###..
###.#####
5 8 L
.....
.....
.....
.....
...#.
###..
.#..#
##.##
6 5 I
......
......
......
.##...
####.#
6 5 L
......
......
......
#.####
#.####
9 6 Z
.........
.........
.........
..#.#....
#####..#.
##.#..###
6 9 I
......
......
......
......
......
.#....
....#.
.#####
##.###
9 10 O
.........
.........
.........
.........
.........
.##.##...
##.#...#.
###.##.##
##.####.#
##.######
10 7 T
..........
..........
..........
.........#
..##....##
##.###..##
########.#
5 10 T
.....
.....
.....
.....
.....
.#...
..##.
....#
.#.##
###.#
5 6 O
.....
.....
.....
.##..
.###.
#.###
