50
7 8 Z
.......
.......
.......
.......
.......
##.#..#
###.###
###.###
8 8 O
........
........
........
........
......#.
.####.#.
#..###.#
###.####
10 10 T
..........
..........
..........
..........
..........
..........
#...#.#...
###.##.###
####.#####
##.#######
7 5 O
.......
.......
.......
###...#
######.
6 8 L
......
......
......
......
......
#...##
##.#.#
.#####
7 8 S
.......
.......
.......
.......
.......
.#.#.#.
.#####.
#####.#
5 9 Z
.....
.....
.....
.....
#....
.#...
.....
#.##.
#.###
5 10 Z
.....
.....
.....
.....
.....
#....
#.#.#
#..#.
####.
###.#
7 9 S
.......
.......
.......
.......
.......
##....#
#...#..
#.#####
######.
8 6 L
........
........
........
..#.....
###.####
####.###
10 8 T
..........
..........
..........
..........
#.#.......
##...#....
.##.###.##
#########.
7 6 J
.......
.......
.......
#....#.
#.##...
###.###
8 10 T
........
........
........
........
........
........
.#....#.
##.#..#.
#...##.#
######.#
5 8 T
.....
.....
.....
.....
#....
#...#
###.#
#.###
9 10 L
.........
.........
.........
.........
.........
#........
##......#
#..#.##.#
#####.###
####.####
6 5 I
......
......
##....
#..###
#.####
6 5 O
......
......
.#....
####.#
#####.
7 8 L
.......
.......
.......
.......
#.....#
###...#
#.#.#.#
######.
10 9 T
..........
..........
..........
..........
..........
..........
##.##.....
##.#######
###.######
9 8 L
.........
.........
.........
.........
........#
#..#####.
####.#.##
#####.###
7 10 Z
.......
.......
.......
.......
.......
.......
..#..##
####.#.
###.#.#
####.##
7 10 Z
.......
.......
.......
.......
.......
.#.....
.......
.#..##.
###.###
##.####
9 7 O
.........
.........
.........
.........
.......#.
###...##.
#######.#
9 9 O
.........
.........
.........
.........
.........
.#...#...
#....####
######.##
####.####
10 5 Z
..........
..........
.......#..
##.##.##.#
#.########
9 7 Z
.........
.........
.........
.........
##...#...
.###.#.#.
#####.###
10 9 S
..........
..........
..........
..........
..........
.##.......
#.###.###.
#######.##
####.#####
6 6 T
......
......
......
#.#...
#.####
.#####
10 8 O
..........
..........
..........
..........
...#......
#.#.##...#
###.######
#.########
9 9 J
.........
.........
.........
.........
.........
..#.....#
###...###
#.##.##.#
####.####
8 6 I
........
........
........
..#.....
###..###
#####.##
8 5 O
........
........
........
####..##
#####.##
7 10 J
.......
.......
.......
.......
.......
.......
#..#..#
#...##.
#.#####
####.##
7 6 O
.......
.......
.......
.#.....
##.#.#.
######.
7 10 Z
.......
.......
.......
.......
.......
......#
......#
#####.#
##.####
#.#####
6 5 Z
......
......
......
###...
###.##
10 7 I
..........
..........
..........
..........
#.....##.#
.###.###..
####.#####
6 8 S
......
......
......
......
.#..#.
##.#..
###.##
##.###
8 10 T
........
........
........
........
........
#.......
##.....#
##.#...#
.#####.#
#######.
5 8 S
.....
.....
.....
.....
.....
.....
.####
###.#
6 10 J
......
......
......
......
......
#.....
#....#
###.##
#.####
####.#
7 9 Z
.......
.......
.......
.......
.......
.....##
..#...#
.######
##.####
6 5 S
......
......
.#....
....##
#.####
9 7 L
.........
.........
.........
.........
#..#.###.
###.#####
######.##
9 5 J
.........
.........
.#.......
###.#.#.#
#.#######
9 8 I
.........
.........
.........
.........
##......#
###....##
###.#.##.
########.
6 7 I
......
...#..
..##..
.#####
.#####
.#####
.#####
10 8 T
..........
..........
..........
..........
..........
.####.#...
.##..##.##
.#########
7 7 O
.......
.......
.......
......#
##.####
.#...##
##.####
10 5 O
..........
..........
#.........
.#...##..#
#########.
