20 20 9 3
XXXXXXXXX.X.XHXHX...
.HHHHHXHXHX.XHX.XH..
XXXXXXXXXXX.X.X.X...
HH.X.HXHXHX.XH..X...
XXXXXXXXXXXHXH..XH..
H..XH..HXHX.XH.HX...
...XHH.H..X.XH..XH..
XXXXXXXXXXXXXXX.XH..
HH.XHH...HXHXH......
X..X......X.X.......
.X.X......XHXH.H.H.H
.X.X......XH.XXXXXXX
XXXXX.....XHH.HH...H
.X........XXXXXXXXXY
HXH.......HHH.H...H.
HX..........H.H.....
HX.......HXXXXXXXXXX
.XH.......HHHHH..XH.
XXXXXXXXXXXXXXXXXX..
HX.HHH....H....HH...
1st road on the right
1st road on the left
1st road on the left
1st road on the right
1st road on the left
1st road on the left
1st road on the left
1st road on the left
2nd house on the right
