100 100 10 0
XXXXXXXXXXXX.....X.X....HX........XHXH...HX......HX.X..........XHX......X.XHX..........X...X........
.X.H..H.XH.H.....X.XH...HXH.......XHXH....X.......XHX..........XHX......X.X.X..........X...X..X.....
.X......X........XHX.....XH.......XHX.....X.......XHX..........XHX.....HX.XHXHHH...H..HX...X.HX.HH.H
.XH.....X........XHX....HX........X.XH...HX......HXHX..........XHXH....HXHXHX.XXXXXXXXXXXXXXXXXXXXXX
HXH.....X.HX.....XHX.....X.......HX.X.....XH......XHX.........HXHX......XHXHXH.HHHHHHH.XHH.XHHXHH.H.
.X.....HX.HXH....X.X....HXH..H..H.XHX.HHHHXH...HHHXHX..H..H..HHXHX.....H.HXHX....H.....X.H.XHHXH....
.X.....HXH.X.....XHX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
HX..H...XHHXHHH..XHXH.HHHXHHH...HHXHXHHHH.XHHH.HHHX.X.HH.HHHHHHXHXHH..HH..XHXHHHHHH...HXHHHXHHXH....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHX.....
HX.HH.H.XHHXHHHHHXHXHHH.HX...H.HHHXHXHHH..X.H.HH.HXHX..H.H.HHHHX.X..H..HH...XH.H...H..HX..HXHHX.....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
HX.H....XH.XH....X.X.HH..X.H...H.HXHXHH..HXH...HH.XHX......H...H.X...H.....HXHHHH.H.HHHXH..X.HX.....
.X....H.X.HXHH..HXHXHH.H.X.H..HH.HXHX.H.HHX....HHHXHX..H......H..X.........HX.........HXH..X..X.....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXH.........X..........X...X.HX.....
HX...H..X..XHH...XHXHX...XHH....H.XHX....HXH.H...HXH..XH..H.....HX..H.......X........XHXH..XH.X.....
.X.HHHH.X..X.HH..X.XHX..HX........XHX..HHHXHH....HXHH.X...H..HH..XH.X......HXH......HX.XH.HX.HX.....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.......XH......HX.X...X.HX.....
.X...HHHX.HXH.H.HXHX.X..HX..HH..H.XHX.H..HXHH.HH..X..HX....HHHHHHXHHXH.H.HHHX.H...HHHXHXHHHXHHXH..H.
.X......XHHX.....X.XHX...X........XHX.....X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XH....HXH.X.....X.X.X...X........XHX.....XH......X..HX....HH.H..XHHX.H....HX...H....X.XHHHXH.XHHHX.
HX......X..X....HX.XHX...X........X.XH....X...HX..X...XH.........X.HXH.....HY.......HXHX.H.X..XH..XH
HXH....HXHHX.....XHXHXH.HX........X.X....HXH..HX..X..HX..........X..XH......X........XHX.X.XH.X...XX
.XH....HX.HX.....XHX.X.HHXHH....HHXHXH.H..XHH.HX.HXHH.X..........XH.X.......XH......HXHXHXHX..XH..X.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X..X.......X.......HXHX.X.XHHXH.HX.
HX.H.H.HX.HXH.H..XHXHX..HX.......HX.X...HHXH...XHHX...XH.H....H.HXHHX..H...HX.HH..H..XHXHXHX.HXHHHX.
HX.....HX..X.....XHX.X...X........XHXH....X....X.HX..HXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X......X..XH....X.XHXH..X........XHX.....XH...XHHXH.HX...H.HH...XHHXH....H.X...H..HHXHXHXHXH.XHHHX.
HXH....HX.HXH....HHXHX...X........XHX....HXH...X..X...X..........X..XH......XH.......XHXHXHX.HXH.HX.
XXXXXXXXXXXXXXX...HXHX...XH.......X.X.....X....X..XH.HXH........HX..X.......XH......HX.X.X.X.HXH..X.
HXHHHH..X..XHH.....X.XHHHXH....H.HXHX....HX.H..X.HX...XH.H..H....X.HXH.HH.HHX.....H..XHXHX.X.HX..HXH
HXH....HXH.X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XH....HXHHX.........X...XH.HHH..HX.XHH..HXH...X.HXHHHX.HH..H....XH.XH.....HXHX.H....XHX.X.X..X.HHXH
.XH.H..HX.HXH........XH.HX.......HX.X.....X....X.HXH..XH.........X..XH......X.X......XHX.XHX.HX..HX.
XXXXXXXXXXXX.........X...XH.......XHXH....X....XH.X..HX.........HX.HXH.....HXHXH.....XHX.X.X.HX...XH
.XH.H..HX.HXH...H..HHX...X.H.HHH.HX.XHH.HHXH...XH.X.HHXH.HHH....HXHHXH..H..HXHX.HH...X.XHXHXHHX...X.
HX.....HXH.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X..H.HHX.HXHH.HHHH.HX...X.HH.HH..XHXHH.HHXHH.HX.HXHH.XH..HH...HHX..XHHHHHHHXHXH..HHHXHXHX.XHHXHH.XH
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHXHXH.X..HXH
HXH....HXHHXH..H....HX..HXHXHH...HXHXH.HHHXHH.HX.HXHH.XH.HHHHH...XH.XH.....HXHXH...HHXHX.XHXHHXH..XH
.XH....HX..XH........XH.HXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
HX.H...HXH.XH....HH..XH..XHXH.HHH.XHX....HX.HH.XHHXHHHX.HHH.H...HX.HX.H..HH.XHXH.HHHHX.XHX.XH.X.HHX.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X..XHXHX.
HXH..H.HXHHXHHHHH.HHHX.HHXHX....HHXHXH...HXH.H.XHHXH.HXH.......HHXH.X.....H.X.XH.H.HHX.X.X.X.HXHX.XH
XXXXXXXXXXXXXXXXXXXXXXXXHX.X......XHXH....X....X.HXH..X.........HXH.XH.....HXHX.....HX.XHXHX..XHXHX.
HXH..HHHX..XH.H.H.HHHX.HHXHXHHH...XHX.....X.H..XH.X...XH...HH....X.HX.......XHX......XHXHX.X..X.XHXH
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...HX.HXH......XHXH.....XHX.XHX.HXHX.X.
.XH.HHHHXHHXH..HHHH.HXHHHX.X....HHXHX.....X....X..XHH.X..HHH.....X..X......HXHXH....HX.X.XHX..XHXHX.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X....X..XH.HX..........X.HX......HXHXH.....X.X.XHX..X.XHXH
.XHHHH.HX..X..H.HH..HXHHHXHXHHHH..XHX.....X....X..X..HXH........HX..X.......X.X......X.XHXHX.HXHXHXH
.X......X..X.......H.XH.HXHX......X.XHHHH.XHHHHX.HX.H.X..HH...H.HXHHX......HX.X..H...XHXHXHXHHXHXHXH
.XH.....XHHXH..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XH.....X.HX.H.H.HHHHXH..XHX......X.XH.H..XH...XHHX..HX...H.HH.HHXH.XH....HHX.XH..H..XHX.XHXH.XHXHX.
XXXXXXXXXXXXXXXXXXXXXXXXXXXX......XHX.....XH...X.HX..HX..........XH.X.......X.X.....HX.X.X.X.HXHX.X.
HXHHH.HHX.HXH..H.H.HHXHHHX.X..H...XHXH..HHXH...XHHXH..XH..HH....HX..X....H.HX.XH..H.HXHXHXHXH.XHXHXH
.X.HXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XH...HHXHHXHH.......X.H.XHXH..H.HX.XHHH.HX.H..XH..H.HXHHHHH.HHHHXHHX.H.H..HXHX..HHHHXHXHXHX.HXHXHXH
.X......X..X........HX...XHXH....HXHX.....XH.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
HX.H..HHX..X.H......HX.H.XHXH...HHXHX.H...XH...XHH....X.H....H.H.XHHX....H.HX.XH.H...XHXHXHXH.X.XHX.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..........XHHX......HXHX......X.XHXHX.HXHX.X.
.X..HH.HXH.X..H.HHH..X.HHXHXH.H.....XH..H.XH...XH..H..X.........HX..X.......XHX......XHX.X.X.HXHX.XH
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....HX.....X....XH....HX..........XH.XH......XHX......X.X.XHX.HXHX.X.
HXH.HHHHXHHX.HHHHHH.HXHXHXHXHHH.....X...HHXH...X......XH........HX.HX.......XHX......X.X.XHXHHX.XHXH
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X.........HX..XH......XHX.....HX.XHXHX.HX.XHXH
HXHHHHHHXH.XH..H.H..HXHX.X.XHH..H...X.H...X...HX......XH........HXH.XH......XHX.....HX.XHX.X..XHXHX.
XXXXXXXXXXXXXXXXXXXXXX.X.XHXH......HX....HX....X......XH........HX..X......HXHX.....HXHXHXHX..X.XHX.
.XHXHH.HXHHXHH......HX.X.XHX....X...X.....X....XH.....XH........HXH.XH.....HX.X......X..HX.X.HXHXHXH
.XHXHXHHX..XH........XHXHXHX....X...X.....X...HX......X..H.......XH.XH.H..HHXHXH..H.HXHHHXHX.HX.XHX.
.X.XHX.HX..X........HX.X.X.X...HX...XH....X....XH....HXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XHXHXHHX..X........HX.XHX.X....X..HX.....X....X......X.........HXHHX.XH....XHXH.H.HHXHH.XHX..XHXHXH
XXXXXXXXXXXXX........X.X...X...HX...XH...HX....X......X..........X.HXHX.....X.XH.....X...XHX.HXHXHX.
HXHXHX..X.HXH........XHXH..X....XH..X.....X.H.HX..H..HX.H.HH..H.HXHHXHXHHHHHXHX.H..HHXHH.XHXHHXHXHXH
.X.XHX.HX..X.........XHXH.HX...HX...XH...HXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XHX.X..X.HX.........X.XHH.XH.H.XH.HXH...HXH...XH...HHX.H...HH.HHX..XHXH..HHXHXH....HXHHHX.XHHXHXHXH
HXHXHX..XHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
HX.XHX.HXH.XHHH....H.XHXH.HX...HX..HXH....X.H.HXHHH.H.XH...H.HH..XHHX.XH....XHXH..H..XH..XHX.HXHXHXH
HXHX.X..X..X........HX.X...X....X...X.....X...HXH.....X.HHH...H.HXHHXHXHH..HX.X....H.X..HXHX.HXHXHXH
HXHXHX.HX..XH........X.X..HX....X...X.....X....X.....HXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
HXHX.X..XHHXH.H.....HXHX...X....XH..XH....X....X......X...H.H..HHXHHX.X....HXHXH.X..HXH.HXHX.HXHXHX.
XXXXXXXXXXXXXXXX.....XHXH.HX....XH.HX....HX...HX......X..........X..X.X.....XHX..X.H.XH.HXHX..XHX.XH
.XHXHXHHX.HXH.H......X.XH..X....XH..X..........X.....HXH.........XH.XHX....HXHX..X.X.X..HXHX..XHXHX.
XXXXXXXXXXXXXXX.....HX.XH.HXH...X...X.........HX......XH.HX......XH.XHXH...HXHX.HXHXHX..HXHX..XHXHX.
HXHXHXHHX.HXHH.......XHX..HX....X...XH.........XH.....X..HXH.....X..X.X.......X.HXHXHX...X.XH.X.X.X.
.XHX.XH.X..XH...H..HHXHX.H.X...HXH.HX.HHHHHH...XH..H..XH..X..HH..XH.XHXH.HH..HX.HX.XHXH.HXHX.HXHX.X.
.XHX.X..XH.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
HX.XHXH.X.HX..H..HH.HXHXH.HXHH..X..HX.HHH....HHXH..H.HXH..X.....HXHHXHXH.H.HHHX..X.XHXHHHX.XH.XHX.XH
.X.XHX..XHHX.........X.XH..X....X...XH.........X......X...X.....HXHHX.X.......XHHXHXHXH.HXHX..X.XHXH
HXHX.X.HXHHX........HX.X...X....XH..XHX.......HXH....HX...X......X..XHX.......XXXXXXXXXXXXXXXXXXXXXX
HXHX.XH.X.HX..H...HHHXHXHH.X..H.X.HHX.XH.......X......X..HXH....HX..X.X.......XHHX.X.X..HXHX..X.XHXH
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXH......X......XH..X......X.HXHX.......X.HXHXHXH.HXHX..X.XHX.
.H.XHXH.XHHXHH.HH.H.HXHX.HHXHXH.XH..HHXH.H...HHXH.HH..X...XHH.H..XHHX.XH..H...XH.X.XHXH..X.X..XHXHXH
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XHX..X.XHX.
H.HXHXH..H.X.HXH....HXHXHHHXHX.HX...HHXH..HHHH.X..HH..XHXHX.H.HH.XHHXHX.H.HHHHX.HXHX.X..HX.HHHX.X.X.
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...X.X..HH.XHHX.....HX.X...XHXHHXH.HH.XHX...X.HX.....HXHX.X.HH..HXH.X.X...H...XHHXHXHX..HXH...XHXHX.
H..X.XH..HHX.HXH....HXHXH.HXHX..XH....XHX...X..XH....HXHXHXH....HX..X.X.......X.HXHXHX...XH..HXHXHXH
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XHXH..X..XH.....X.X.X.....HX.HX.X.......X..X.XHX...X....X.XHX.
H..X.XHHH.HX.HXHH.HH.XHXHH.XHXH.XHHH.HXHXH..XH.XHH.H.HXHX.X..HH.HX.HXHXHH....HX.HXHXHXHH.X..HHX.XHX.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XHX.
HHHXHX...HHXH.XH..H.HXHX..HXHX.HXHH..HXHX..HXHHXH..HHHXHXHX.H.H...H.X.X.....HHXHHXHXHXHHHX....X.X.X.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XH......X.HX.XHX...XH...X.X.X.
4th road on the left
9th road on the left
3rd road on the right
2nd road on the right
2nd road on the left
3rd road on the left
16th road on the left
3rd road on the right
6th road on the left
1st house on the left
